DRIVER='ODBC Driver 18 for SQL Server'
CALUSER='Consulta'
CALPWD='@GPgl4$$2021'
CALSERVER='agpcolcalendario.database.windows.net'
CALDB='CalendarioAGP'
COMUSER='Consulta'
COMPWD='@GPgl4$$2021'
COMSERVER='192.168.2.23'
COMDB='Comercial'
PRODUSER='Consulta'
PRODPWD='@GPgl4$$2021'
PRODSERVER='agpcol.database.windows.net'
PRODDB='agpc-productivity'
SFUSER='UserFactory'
SFPWD='uX9a0YcKun1p@2&'
SFSERVER='192.168.2.23'
SFDB='SmartFactory'