QUERYCALENDARIO="SELECT Orden, Cliente, Mercado, ZFER, Vehiculo, CodTipoPieza, NivelAGP as Nivel, Formula, Puestodetrabajo, KeyModel, FechaRegistro, CAST(HorasQuietas as int) as HorasQuietas, LlegoAlmacen, PedidoComplex as Complex FROM Calendario WHERE ORDEN > 0 AND Orden < 19999999"
QUERYCOSTOCONSUMOS="SELECT * FROM VW_SF_SobrecostoOrdenesActivas"
QUERYDESPERDICIOS="SELECT * FROM VW_SF_DesperdiciosHistoricos"
QUERYLIMPIARTABLACOSTOS="DELETE SF_CostoOrdenesActivas"
QUERYCOSTORECHAZOS="SELECT * FROM VW_SF_PorcentajeCostoRechazos"